# btc-project

./: .gitignore  .gitignore.bak  pom.xml
src/main/java/com/btc/: BTCApplication.java  DataInit.java  Swagger2.java
src/main/java/com/btc/controller/: AppLoginController.java  AssetController.java  BaseController.java  Del.java  FileController.java  NoAuthController.java  TaskController.java  Test.java
src/main/java/com/btc/controller/admin/: AdminBaseController.java  CoinRecordController.java  HomeController.java  LoginController.java  ShareAssetController.java  SystemController.java  SystemFirstItemController.java  SystemSecondItemController.java  UserController.java  UserIncomeRecordController.java  UserIncomeVerifyController.java  UserIncomeVerifyTempController.java  package-info.java
src/main/java/com/btc/controller/front/: FrontBaseController.java  package-info.java
src/main/java/com/btc/entity/: OperateLogEntity.java
src/main/java/com/btc/global/auth/: AuthRoleEnum.java  AuthUser.java  TokenEnum.java  TokenInfo.java  TokenUtil.java
src/main/java/com/btc/global/db/: BaseDao.java
src/main/java/com/btc/global/enums/: ImgSizeEnum.java  ImgTypeEnum.java  JobTypeEnum.java  SysConfigEnum.java  TaskTypeEnum.java  TemplateEnum.java  TradeStatusEnum.java  TradeTypeEnum.java  UploadImgEnum.java  UserEnum.java  YesOrNoEnum.java
src/main/java/com/btc/global/json/: JsonResult.java  JsonResultHelp.java
src/main/java/com/btc/global/page/: Page.java  PageUtil.java
src/main/java/com/btc/lbank/bean/: LbankRefreshToken.java  LbankToken.java  LbankTrade.java  LbankUserInfo.java
src/main/java/com/btc/lbank/enums/: LbankRspCodeEnum.java  package-info.java
src/main/java/com/btc/lbank/util/: LbankResult.java  LbankRspData.java  LbankUtil.java
src/main/java/com/btc/mapper/: AccountBackMapper.java  AccountMapper.java  AssetAddRecordMapper.java  AssetAddRecordTempMapper.java  AssetIncomeRecordMapper.java  AssetTotalMapper.java  CoinRateRecordMapper.java  CoinRecordMapper.java  SysTaskJobMapper.java  UserDayTotalCoinRecordMapper.java  UserIncomeRecordMapper.java  UserIncomeVerifyMapper.java  UserIncomeVerifyTempMapper.java  UserInfoMapper.java  package-info.java
src/main/java/com/btc/mapper/admin/: SysCoinsDicMapper.java  SystemFirstItemMapper.java  SystemSecondItemMapper.java  UUserMapper.java  UUserRoleMapper.java
src/main/java/com/btc/model/: Account.java  AccountBack.java  AssetAddRecord.java  AssetAddRecordTemp.java  AssetIncomeRecord.java  AssetTotal.java  CoinRateRecord.java  CoinRecord.java  SysTaskJob.java  UserDayTotalCoinRecord.java  UserIncomeRecord.java  UserIncomeVerify.java  UserIncomeVerifyTemp.java  UserInfo.java  package-info.java
src/main/java/com/btc/model/admin/: SysCoinsDic.java  SystemFirstItem.java  SystemSecondItem.java  UUser.java  UUserRole.java
src/main/java/com/btc/pojo/: UserInfo.java
src/main/java/com/btc/pojo/excel/: AssetModel.java  package-info.java
src/main/java/com/btc/service/: AdminService.java  AssetAddService.java  AssetService.java  RedisService.java  SystemFirstItemService.java  SystemSecondItemService.java  SystemService.java  UserService.java
src/main/java/com/btc/service/impl/: AssetAddServiceImpl.java  AssetServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/btc/springConfig/: MyBatisConfig.java
src/main/java/com/btc/springConfig/aop/: WebRequestLogAspect.java  WebRequestRepeatAspect.java
src/main/java/com/btc/springConfig/cache/: RedisCacheConfig.java
src/main/java/com/btc/springConfig/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/btc/springConfig/filter/: SecureCheckFilter.java  UserSecurityInterceptor.java
src/main/java/com/btc/springConfig/task/: SchedledConfiguration.java
src/main/java/com/btc/springConfig/web/: DateConverterConfig.java  WebConfig.java
src/main/java/com/btc/task/: AssetTask.java
src/main/java/com/btc/util/: AESUtils.java  BadWordUtil.java  Base64Utils.java  BeanTools.java  BigDecimalUtils.java  Constants.java  DataCacheUtil.java  DateFormatUtils.java  DateUtil.java  FileUtil.java  FormularyUtils.java  HMACSHA256Util.java  HolidayUtil.java  HttpClientTool.java  HttpClientUtils.java  HttpRequest.java  ImageUtil.java  MD5.java  MD5Util.java  ObjectUtil.java  PinyinUtil.java  RandomUtil.java  RedisCacheConstant.java  RedissonManager.java  SpringDynamicCronTask.java  SpringUtil.java  StockInfoUtils.java  StreamUtil.java  StringUtil.java  SysConstants.java  USDTUtil.java  UUIDUtil.java  VerifyCodeUtils.java
src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  generatorConfig.xml  logback.xml  message.txt  mybatis-config.xml  script-test.lua
src/main/resources/mapper/: AccountBackMapper.xml  AccountMapper.xml  AssetAddRecordMapper.xml  AssetAddRecordTempMapper.xml  AssetIncomeRecordMapper.xml  AssetTotalMapper.xml  CoinRateRecordMapper.xml  CoinRecordMapper.xml  SysTaskJobMapper.xml  UserDayTotalCoinRecordMapper.xml  UserIncomeRecordMapper.xml  UserIncomeVerifyMapper.xml  UserIncomeVerifyTempMapper.xml  UserInfoMapper.xml
src/main/resources/mapper/admin/: SysCoinsDicMapper.xml  SystemFirsItemMapper.xml  SystemSecondItemMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
src/main/resources/sql/: btc.sql
src/main/resources/static/: crossdomain.xml
src/main/resources/static/admin/css/: style.css
src/main/resources/static/admin/js/: common.js
src/main/resources/static/admin/tree/: Treant.js  basic-example.css  basic-example.js
src/main/resources/templates/: accountHisInfo.html  accountInfo.html  addAdmin.html  admin.html  coinRate.html  coinRecord.html  home.html  index.html  item.html  login.html  peopleTree.html  shareAssetRecord.html  shareAssetTemp.html  sysCoinsDic.html  user.html  userIncomeRecord.html  userIncomeVerify.html  userIncomeVerifyOldTemp.html  userIncomeVerifyTemp.html  userInfo.html
src/test/java/com/spring/test/: ExcelTest.java  Test.java  package-info.java
src/test/resources/: generatorConfig.xml  sql
(+27 files in other folders)
