server.port=8088
#timestamp延时
api.timestamp.timeout=6000000
server.context-path=/ssm-api
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://192.20.102.74\:3306/ssm_test?useUnicode\=true&amp;characterEncoding\=utf-8&allowMultiQueries\=true
spring.datasource.username=root
spring.datasource.password=root


###########################################################W
##Druid Configuration
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=300
# 配置获取连接等待超时的时间d
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
spring.thymeleaf.cache=false  

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
spring.redis.pool.max-idle=1024
spring.redis.pool.min-idle=100
spring.redis.pool.max-active=600
spring.redis.pool.max-wait=-1

logging.file=lhyone.log

forecast.notvotetimeslice=1200-1520

SWAGGER.ENABLE=true

#兴业中台相关的配置
ssm.xy.md5key=123456
ssm.xy.url=http://192.25.105.209:9002/
ssm.xy.mguserid=XYYPCAPP
ssm.xy.mgpassword=123456
ssm.xy.md5keyForAccount=hellopassword
ssm.xy.wechat.url=https://wechat.xyzq.cn

#阿里云OSS图片存储相关配置
ssm.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
ssm.oss.accessKeyId=LTAITR59U6qeg8rZ
ssm.oss.accessKeySecret=I4GD0hESG2VtecOjWIYQOY5aowq2n7
ssm.oss.bucketName=ulb-static
ssm.oss.externalUrl=static.xyzq.cn
ssm.oss.pathPrefix=activity/school-images

#投脑王者游戏
ssm.bk.webSocket.url=ws://192.20.102.74:8088/ssm-api/bkWebSocket

ssm.h5.domain=http://nba.s1.natapp.cc/ssm-api/index.html#/

#恒生接口
#测试
hs.url=https://sandbox.hscloud.cn
hs.appkey=aa162152-9524-4857-a265-d48ef67532bc
hs.appsecret=643c172e-992f-49a4-a181-194e654521a9
hs.basic=Basic 
hs.apply_no=2002402
hs.sendercomp_id=20024
hs.targetcomp_id=91000


#用户文件
hs.file.url=http://114.55.156.193:8081/20024/
#hs.auth=xingyezq:yqm24ds2
hs.auth=xingyecs:yqm24ds2
hs.asset.file=his_asset_20024_
hs.file.path=c\:\\work\\file\\