server.port=8088
#timestamp延时
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/btc-db1?useUnicode\=true&amp;characterEncoding\=utf-8&allowMultiQueries\=true
spring.datasource.username=root
spring.datasource.password=root


###########################################################W
##Druid Configuration
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=300
# 配置获取连接等待超时的时间d
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
spring.thymeleaf.cache=false  
spring.thymeleaf.mode=LEGACYHTML5

mybatis.config-location=classpath:/mybatis-config.xml
# mybatis配置文件所在路径
# 所有的mapper映射文件
mybatis.mapper-locations:classpath*:mapper/**/*.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=11
spring.redis.pool.max-idle=1024
spring.redis.pool.min-idle=100
spring.redis.pool.max-active=600
spring.redis.pool.max-wait=-1

logging.file=lbank.log

SWAGGER.ENABLE=true


#图片路径
lhy.file.path=E\:\\files\\
#图片下载地址
lhy.file.down.url=http://localhost:8088/front/noAuth/downFile/

lbank.url=http://140.206.187.210:9001
lbank.app_id=85685133141624
lbank.secret=373c47b475b36c9c8964c2e6b33422f0

#任务配置
task.scheduled.countIncome=0 0 16 * * ?
task.scheduled.countUseCoins=0 0 1 * * ?
